DOMAIN = http://localhost:3000
EMAIL = abubakar@cheetahagency.com
PASSWORD = frpb korj nwyk buyc
NEXT_PUBLIC_DOMAIN= http://localhost:3000
NEXT_PUBLIC_STRIPE_PK=pk_test_51OcDA5GzHPqbePfJz2GodhAYO5I4wUXZzE9qtfdYgwEuBeLnJYixy4La4rmsh4o3EXfKy07tcgt7Zay9hlTQ1mhU00AlxGTin7
STRIPE_SECRET=sk_test_51OcDA5GzHPqbePfJtUowlASOv0RLHTGPmiYwWzzWDbyjIkSvdTXxbBIeK1uIJr5MMsjkHWE5Zl2zdqhROkvThqSg00XxkGpY4L

NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyCpMB4pACcAMIAraR0G9n-lMDrKAiFzdi4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= allorganics-staging.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID= allorganics-staging
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= allorganics-staging.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 483047643297
NEXT_PUBLIC_FIREBASE_APP_ID= 1:483047643297:web:c1897f4572b1cca9e8f8e0